'''
Задания к уроку 1. Функция print()
'''

# 1. Отредактируйте код, что бы получить требуемый вывод
print("Добро пожаловать")
# требуемый вывод:
# Добро пожаловать!

# 2. Допишите код, что бы получить требуемый
my_text = "Зарплаты"
print(my_text)
# требуемый вывод:
# Функция print()

# 3. Даны переменные name, surname и salary. Выведите требуемый текст.
name = "Иван"
surname = "Петров"
salary = "90 000"
earn = "зарабатывает"
print(name , surname, earn, salary)
# требуемый вывоoд:
# Иван Петров зарабатывает 90 000 рублей
